apply plugin: 'com.android.application'
apply plugin: 'android-apt'


def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "nbnl.com.juyeoung.yo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //Firebase
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    //Other
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(path: ':library')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'


}
apply plugin: 'com.google.gms.google-services'